﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2E246963-A045-B71F-909F-1DC7F92B6D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E246963-A045-B71F-909F-1DC7F92B6D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E246963-A045-B71F-909F-1DC7F92B6D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E246963-A045-B71F-909F-1DC7F92B6D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E246963-A045-B71F-909F-1DC7F92B6D21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
